[2020-07-20 18:54:28.324] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-07-20 18:54:28.324] [INFO] NRSDK Create!
[2020-07-20 18:54:28.325] [INFO] NRSDK Init!
[2020-07-20 18:54:28.325] [INFO] NRSDK Configure!
[2020-07-20 18:54:28.325] [INFO] NRTracking START!
[2020-07-20 18:54:28.325] [INFO] NRTracking RUN!
[2020-07-20 18:54:28.361] [INFO] Controller START!
[2020-07-20 18:54:28.361] [INFO] Controller RUN!
[2020-07-20 18:55:22.583] [INFO] Controller PAUSE!
[2020-07-20 18:55:22.583] [INFO] Controller STOP!
[2020-07-20 18:55:22.583] [INFO] Controller RELEASE!
[2020-07-20 18:55:22.585] [INFO] NRTracking STOP!
[2020-07-20 18:55:22.585] [INFO] NRTracking RELEASE!
[2020-07-20 18:55:22.585] [INFO] NRSDK STOP!
[2020-07-20 19:57:10.434] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-07-20 19:57:10.434] [INFO] NRSDK Create!
[2020-07-20 19:57:10.435] [INFO] NRSDK Init!
[2020-07-20 19:57:10.435] [INFO] NRSDK Configure!
[2020-07-20 19:57:10.435] [INFO] Controller START!
[2020-07-20 19:57:10.435] [INFO] Controller RUN!
[2020-07-20 19:57:10.440] [INFO] NRTracking START!
[2020-07-20 19:57:10.440] [INFO] NRTracking RUN!
[2020-07-20 19:57:32.317] [INFO] Controller PAUSE!
[2020-07-20 19:57:32.318] [INFO] NRTracking STOP!
[2020-07-20 19:57:32.318] [INFO] NRTracking RELEASE!
[2020-07-20 19:57:32.321] [INFO] Controller STOP!
[2020-07-20 19:57:32.321] [INFO] Controller RELEASE!
[2020-07-20 19:57:32.321] [INFO] NRSDK STOP!
